ratings=./dataset/doubanmovie/ratings.txt
social=./dataset/doubanmovie/trusts.txt
item=./dataset/doubanmovie/ii.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
item.setup=-columns 0 1
model.name=ECMI
evaluation.setup=-cv 5 -b 1 -p
item.ranking=on -topN 10
num.factors=50
# embedding-size < = > num.factors
num.max.epoch=200
batch_size=2000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/
ECMI=-n_layer 2 -ss_rate 0.005 -ss_item_rate 0.005 -drop_rate 0.3 -ins_cnt 10 -struct_rate 0.0006 -alpha 0.25 -temperature 0.05
hyper_layers=1